<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_name"
        android:text="Name"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="50dp"
        android:textSize="25dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButtonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/buttonradius"
        android:fontFamily="@font/montserrat"
        android:text="@string/logout"
        android:textColor="#FFFFFF" />

</RelativeLayout>